PORT=5000
MONGODB_URI=mongodb://localhost:27017/realestate_cashbuyer
NODE_ENV=development
GMTP_USER=rparfait720@gmail.com
EMAIL_FROM=PlanBDayton.com
EMAIL_TO=merhawitabdala@yahoo.com, 9377597753@mms.att.net, rukundoparfait5@gmail.com, rparfait720@gmail.com
PASS =srlr luep jmsi cpcw
